security.jwt.token.secret-key: 8Jg!7b#&Yr76$@kl54ASf@2*1^

server.port=8080

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.password=admin
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/companymanager
spring.datasource.username=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.main.allow-circular-references= true
spring.mvc.dispatch-options-request=true

#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update